VITE_SUPABASE_PROJECT_ID="cnrxlzhbblmxfnpwzcks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucnhsemhiYmxteGZucHd6Y2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODUxODYsImV4cCI6MjA4NjY2MTE4Nn0.Oxm0lnlpkQtdK3zdoJE6VH7CWzUx9iSCYYAPGpgXOkw"
VITE_SUPABASE_URL="https://cnrxlzhbblmxfnpwzcks.supabase.co"
